<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
<link rel="stylesheet" href="../styles/aboutus.css">
    <script
    src="https://kit.fontawesome.com/cce18f0ce0.js"
    crossorigin="anonymous"
  ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
   
<div>
  <a href="./products.html"><img class="N-img" src="../product-images/HITACHI_HI-RES_IMAGE-01-removebg-preview.png" alt=""></a>
</div>

    <!-- CARD CONTAINERS HERE -->

<div class="box-container">
    <div class="box box-1">
        <img class="img" src="../product-images/13.jpg" alt="">
    </div>
    <div class="box box-2">
        <img class="img" src="../product-images/14.jpg" alt="">
    </div>
    <div class="box box-3">
        <img class="img" src="../product-images/15.jpg" alt="">
    </div>
</div>
    
<div class="footer">
    <div>
    <h3 class="headings">find a store</h3>
    <ul class="info">
      <li><a href="./contactform.html">Newsletter</a></li>
        <!-- <li>Feedback</li> -->
    </ul>
    </div>
    <div>
        <h3 class="headings" >get help</h3>
        <ul class="info">
            <li><a href="https://www.pudo.co.za/?gclid=Cj0KCQjw4eaJBhDMARIsANhrQAAUeKROAhKX0qd8tlHzZ427xCIG2kloKvqjggpaeRmej7wbIbsnXOUaAvEeEALw_wcB">delivery</a></li>
            
            <li><a href="./contactform.html">contact us </a></li>
        </ul>
        </div>
        <div>
            <h3 class="headings">about hitachi</h3>
            <ul class="info">
                <li><a href="./aboutus.html">about us </a></li>
                <li><a href="./news.html">news </a></li>
            </ul>
            </div>

            <div>
              <h3 class="headings">follow us</h3>
              <ul class="icon">
                <li><a href="https://instagram.com/hitachi.sa?utm_medium=copy_link"  target="_blank">
                  <i class="fab fa-instagram"></i></li>
                  <li><a href="https://www.tiktok.com/@hitachi.sa?"  target="_blank">
                    <i class="fab fa-tiktok"></i></li>

                    <li> <a href="https://www.facebook.com/hitachiclothing/" target="_blank">
                      <i class="fab fa-facebook"></i></li>
              </ul>
              </div>
</div>
    <div class="line">
    
    </div>
    <div class="bottom-footer">
        © 2021 Hitachi, Inc. All Rights Reserved
    </div> 
 
    <script src="./layout.js"></script>
  </body>
</html>
